<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/imagenes/logom.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
   
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
    <link href='fullcalendar/main.css' rel='stylesheet' />    
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>      
    <link rel="stylesheet" href="/css/dashboard.css"/> 
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/modal.css"/> 
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'/>
    
      <title>React FrontEnd</title>
  </head>
  <body>   
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/feather.min.js"></script>
  <script src="/js/dashboard.js"></script> 
  <script src="/js/main.js"></script>
  <script src='fullcalendar/main.js'></script>  
</html>

